# Redmine2

./: pom.xml
src/main/java/com/example/demo/: BootDemoApplication.java
src/main/java/com/example/demo/api/: RedmineDataService.java
src/main/java/com/example/demo/api/impl/: RedmineDataServiceImpl.java
src/main/java/com/example/demo/bean/jira/: Board.java  Story.java
src/main/java/com/example/demo/bean/redmine/: Issue.java  Project.java  Version.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/report/: ReportRelease.java  ReportTest.java  ReportWeekly.java
src/main/java/com/example/demo/util/: Contants.java  JiraUtils.java  JsonUtils.java  RESTInvoker.java  RedmineAPIUtils.java  RedmineUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: app.js  home.js  navigationTabs.js
src/main/resources/static/views/: index.html
